<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Craft</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts (Modern Font for readability) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        padding: 21px;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.512);
      }

      .container {
        display: none !important;
        box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
        background: rgb(181, 181, 181);
        border-radius: 12px;
        padding: 30px;
        display: flex;
        flex-direction: column;
      }

      .gradient-preview {
        width: 480px;
        height: 270px;
        border: 1px solid #cccccc;
        border-radius: 9px;
        box-shadow: 2px 2px 4px;
        place-self: center;
      }

      .copy-icon {
        cursor: pointer;
        padding: 5px;
        border-radius: 5px;
        z-index: 1;
        position: absolute;
        right: 5px;
        background-color: rgb(255, 255, 255);
        width: 25px;
        height: 25px;
        box-shadow: 1px 1px 5px black;
      }

      .add-color-btn,
      .remove-color-btn {
        background-color: #28a745;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }

      .remove-color-btn {
        background-color: #dc3545;
      }

      .add-color-btn:hover,
      .remove-color-btn:hover {
        background-color: #218838;
      }

      input[type="color"] {
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 0;
        padding: 0;
      }

      select {
        width: auto;
      }

      .input-label {
        font-weight: 500;
      }

      .col-md-6 {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 21px;
        flex: 0 0 auto;
        width: 40%;
      }

      @media (min-width: 1000px) {
        .w-60p {
          width: 60%;
        }
      }

      @media (max-width: 560px) {
        .gradient-preview {
          width: 100%;
          height: 100%;
        }
      }
      .color-inputs,
      #extraColors {
        display: flex;
        justify-content: space-around;
      }

      .input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        position: relative; /* For Copy Icon Position */
      }

      .input-container .input-label {
        text-wrap-mode: nowrap;
      }

      .gc {
        width: fit-content;
        place-self: center;
        box-shadow: 2px 2px 4px black;
        border-radius: 10px;
      }

      #rcb {
        box-shadow: 2px 2px 4px black;
        place-self: center;
        width: fit-content;
      }

      @media (max-width: 1000px) {
        .row {
          flex-direction: column;
        }
        .col-md-6 {
          width: 100%;
        }
      }

      @media (min-width: 980px) and (max-width: 1000px) {
        .container {
          width: 60%;
        }
      }

      #liveToast {
        box-shadow: 2px 2px 6px black;
      }

      .gradientCraftHistory {
        cursor: pointer;
        color: rgba(255, 0, 0, 0.751);
      }

      .gradientCraftHistory:hover {
        text-decoration: underline;
        color: rgb(255, 0, 0);
      }

      .saveOrHistory {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .save-btn,
      .download-btn {
        box-shadow: 2px 2px 4px black;
        width: fit-content;
        background-color: #28a745;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }

      .download-btn {
        place-self: end;
      }

      .historyContainer {
        /* display: none; */
        width: 100%;
        height: 100%;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 17px;
        backdrop-filter: blur(15px);
      }

      .historyTitle {
        display: flex;
        justify-content: center;
        gap: 25px;
      }

      .historyTitle button {
        margin-right: auto;
      }

      @media (max-width: 620px) {
        body {
          padding: 10px;
        }
        .historyTitle {
          flex-direction: column;
          gap: 10px;
        }
        .historyTitle h1 {
          font-size: large;
          text-wrap-mode: nowrap;
          margin: 0 !important;
          place-self: center;
        }
        .historyTitle button {
          font-size: small;
          text-wrap-mode: nowrap;
          margin: 0 !important;
        }
      }

      h1 {
        filter: drop-shadow(1px 1px 2px black);
      }

      .container,
      #liveToast,
      .historyContainer {
        box-shadow: 2px 2px 2px;
        background: rgba(255, 255, 255, 0.3); /* Semi-transparent background */
        backdrop-filter: blur(10px); /* Glassy effect */
      }

      .container {
        /* display: inline; */
        height: fit-content;
        margin: auto !important;
      }

      .backToGC {
        width: 50px;
        height: 50px;
        padding: 5px;
        cursor: pointer;
        border-radius: 50%;
        place-self: start;
        margin-right: auto;
      }

      .backToGC:hover {
        background-color: rgba(0, 0, 0, 0.153);
      }

      .historyContent {
        display: flex;
        gap: 10px;
        padding: 10px;
      }

      .gradientColor {
        width: 192px;
        height: 108px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mb-5">Gradient Craft</h1>
      <div class="row">
        <!-- Inputs Section -->
        <div class="col-md-6">
          <!-- Color Inputs -->
          <div class="color-inputs">
            <div class="input-container">
              <label class="input-label" for="color1">Color 1:</label>
              <input
                type="color"
                id="color1"
                value="#ff7b00"
                class="form-control"
              />
            </div>

            <div class="input-container">
              <label class="input-label" for="color2">Color 2:</label>
              <input
                type="color"
                id="color2"
                value="#00b3b3"
                class="form-control"
              />
            </div>
          </div>

          <!-- Add Color Button -->
          <button id="rcb" class="add-color-btn" onclick="addColorInput()">
            Add More Colors
          </button>

          <!-- Additional Color Inputs (Initially Hidden) -->
          <div id="extraColors"></div>

          <!-- Gradient Direction -->
          <div class="input-container">
            <label class="input-label" for="direction"
              >Gradient Direction:</label
            >
            <select id="direction" class="form-select">
              <option value="to right">Left to Right</option>
              <option value="to bottom">Top to Bottom</option>
              <option value="to top right">Top-Left to Bottom-Right</option>
              <option value="to bottom right">Top-Right to Bottom-Left</option>
              <option value="to top">Bottom to Top</option>
              <option value="to left">Right to Left</option>
              <option value="to top left">Bottom-Right to Top-Left</option>
            </select>
          </div>

          <!-- Gradient CSS Code Display -->
          <div class="input-container">
            <input
              type="text"
              id="gradientCode"
              class="form-control"
              readonly
            />
            <div
              id="liveToastBtn"
              class="copy-icon d-flex align-items-center justify-content-center ms-2"
              style="border: 1px solid #ced4dad0; border-radius: 5px"
              onclick="copyCode()"
              data-bs-toggle="tooltip"
              data-bs-placement="top"
              data-bs-title="Copy to clipboard"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                height="16"
                viewBox="0 0 16 16"
                version="1.1"
                width="16"
                data-view-component="true"
                class="octicon octicon-copy js-clipboard-copy-icon"
              >
                <path
                  d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"
                />
                <path
                  d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"
                />
              </svg>
            </div>

            <script>
              // Initialize Bootstrap tooltips
              var tooltipTriggerList = [].slice.call(
                document.querySelectorAll('[data-bs-toggle="tooltip"]')
              );
              var tooltipList = tooltipTriggerList.map(function (
                tooltipTriggerEl
              ) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
              });
            </script>
          </div>

          <button
            class="btn btn-secondary gc"
            onclick="generateRandomGradient()"
          >
            Generate Random Gradient
          </button>
        </div>

        <!-- Live Preview Section -->
        <div class="col-md-6 w-60p">
          <div class="gradient-preview" id="preview"></div>
          <div class="saveOrHistory">
            <button class="save-btn" onclick="">Save</button>
            <div class="gradientCraftHistory" onclick="historyPage()">
              Gradient Craft History
            </div>
          </div>
          <button class="download-btn" onclick="">Download Gradients</button>
        </div>
      </div>
    </div>
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      <div
        id="liveToast"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header">
          <strong class="me-auto" style="color: #218838"
            >Successfully Copied!</strong
          >
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body"></div>
      </div>
    </div>
    <div class="historyContainer">
      <div class="historyTitle">
        <div class="backToGC">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            enable-background="new 0 0 24 24"
            height="24"
            viewBox="0 0 24 24"
            width="24"
            focusable="false"
            aria-hidden="true"
            style="
              pointer-events: none;
              display: inherit;
              width: 100%;
              height: 100%;
            "
          >
            <path
              d="M21 11v1H5.64l6.72 6.72-.71.71-7.93-7.93 7.92-7.92.71.71L5.64 11H21z"
            />
          </svg>
        </div>
        <h1 class="text-center mt-2 mb-4">Gradient Craft History</h1>
        <button class="download-btn mt-2 mb-4" onclick="">
          Download Gradients
        </button>
      </div>
      <div class="historyContent">
        <div class="gradientColor"></div>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      const color1 = document.getElementById("color1");
      const color2 = document.getElementById("color2");
      const direction = document.getElementById("direction");
      const preview = document.getElementById("preview");
      const gradientCode = document.getElementById("gradientCode");
      const extraColorsDiv = document.getElementById("extraColors");
      const titles = document.querySelectorAll("h1");
      var firstGradientCode;
      var secondGradientCode;

      const gc = document.querySelector(".gc");
      let colorInputs = [color1, color2];

      color1.addEventListener("input", updatePreview);
      color2.addEventListener("input", updatePreview);
      direction.addEventListener("change", updatePreview);

      function updatePreview() {
        let gradDirection = direction.value;
        let gradColors = colorInputs.map((input) => input.value).join(", ");
        let gradientStyle = `linear-gradient(${gradDirection}, ${gradColors})`;

        preview.style.background = gradientStyle;
        gc.style.background = gradientStyle;
        gradientCode.value = `background: ${gradientStyle};`;
        titles[0].style.background = gradientStyle;
        titles[0].style.webkitBackgroundClip = "text";
        titles[0].style.color = "transparent";

        secondGradientCode = firstGradientCode;
        firstGradientCode = gradientStyle;
        if (secondGradientCode) {
          document.querySelector("body").style.background = secondGradientCode;
        }
      }
      function copyCode() {
        navigator.clipboard.writeText(gradientCode.value).then(() => {
          const toastBody = document.querySelector(".toast-body");
          toastBody.innerHTML = gradientCode.value;
          const toastTrigger = document.getElementById("liveToastBtn");
          const toastLiveExample = document.getElementById("liveToast");

          if (toastTrigger) {
            const toastBootstrap =
              bootstrap.Toast.getOrCreateInstance(toastLiveExample);
            toastBootstrap.show();
          }
        });
      }

      function addColorInput() {
        if (colorInputs.length < 4) {
          const newColorInput = document.createElement("div");
          newColorInput.classList.add("input-container");
          newColorInput.innerHTML = `
            <label class="input-label" for="color${
              colorInputs.length + 1
            }">Color ${colorInputs.length + 1}:</label>
            <input type="color" id="color${
              colorInputs.length + 1
            }" class="form-control" value="#ff0000" />
          `;
          extraColorsDiv.appendChild(newColorInput);
          const newColor = newColorInput.querySelector("input");
          colorInputs.push(newColor);
          newColor.addEventListener("input", updatePreview);

          if (colorInputs.length === 4) {
            document.querySelector(".add-color-btn").textContent =
              "Remove Added Colors";
            document
              .querySelector(".add-color-btn")
              .classList.replace("add-color-btn", "remove-color-btn");
            document
              .getElementById("rcb")
              .setAttribute("onclick", "removeColorInputs()");
          }
        }
      }

      function removeColorInputs() {
        extraColorsDiv.innerHTML = "";
        colorInputs = [color1, color2];
        document.querySelector(".remove-color-btn").textContent =
          "Add More Colors";
        document
          .querySelector(".remove-color-btn")
          .classList.replace("remove-color-btn", "add-color-btn");
        document
          .getElementById("rcb")
          .setAttribute("onclick", "addColorInput()");
        updatePreview();
      }

      function generateRandomGradient() {
        const randomColor = () =>
          `#${Math.floor(Math.random() * 16777215).toString(16)}`;
        const randomDirection = [
          "to right",
          "to bottom",
          "to top right",
          "to bottom right",
          "to top",
          "to left",
          "to top left",
        ][Math.floor(Math.random() * 7)];

        colorInputs.forEach((input) => (input.value = randomColor()));
        direction.value = randomDirection;
        updatePreview();
      }

      function historyPage() {
        const body = document.querySelector("body");
        const bgGradient = preview.style.background;
        // body.children[0].style.display = "none";
        // body.children[2].style.display = "inline-block";

        titles[1].style.background = bgGradient;
        titles[1].style.webkitBackgroundClip = "text";
        titles[1].style.color = "transparent";

        body.style.background = bgGradient;
        // body.style.width = "100vw";
        // body.style.height = "100vh";
      }

      // Initialize with default preview
      updatePreview();
    </script>
  </body>
</html>
